<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Test_WinForm_TessGlyph</RootNamespace>
    <AssemblyName>Test_WinForm_TessGlyph</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\PixelFarm.Typography\3_Typography_Contours\GlyphOutlineBuilderBase.cs">
      <Link>GlyphOutlineBuilder\GlyphOutlineBuilderBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\AdvancingFront.cs">
      <Link>BackEnd.Triangulation\delaunay\AdvancingFront.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\AdvancingFrontNode.cs">
      <Link>BackEnd.Triangulation\delaunay\AdvancingFrontNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\DelaunayTriangle.cs">
      <Link>BackEnd.Triangulation\delaunay\DelaunayTriangle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\DTSweep.cs">
      <Link>BackEnd.Triangulation\delaunay\DTSweep.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\DTSweepConstraint.cs">
      <Link>BackEnd.Triangulation\delaunay\DTSweepConstraint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\DTSweepContext.cs">
      <Link>BackEnd.Triangulation\delaunay\DTSweepContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\DTSweepDebugContext.cs">
      <Link>BackEnd.Triangulation\delaunay\DTSweepDebugContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\delaunay\PointOnEdgeException.cs">
      <Link>BackEnd.Triangulation\delaunay\PointOnEdgeException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\P2T.cs">
      <Link>BackEnd.Triangulation\P2T.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\polygon\Polygon.cs">
      <Link>BackEnd.Triangulation\polygon\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\sets\ConstrainedPointSet.cs">
      <Link>BackEnd.Triangulation\sets\ConstrainedPointSet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\sets\PointSet.cs">
      <Link>BackEnd.Triangulation\sets\PointSet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\ITriangulatable.cs">
      <Link>BackEnd.Triangulation\triangulation\ITriangulatable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\Orientation.cs">
      <Link>BackEnd.Triangulation\triangulation\Orientation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationAlgorithm.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationAlgorithm.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationContext.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationDebugContext.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationDebugContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationMode.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationMode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationPoint.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\triangulation\TriangulationUtil.cs">
      <Link>BackEnd.Triangulation\triangulation\TriangulationUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\util\PointGenerator.cs">
      <Link>BackEnd.Triangulation\util\PointGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\pixelfarm\backend.triangulation\util\PolygonGenerator.cs">
      <Link>BackEnd.Triangulation\util\PolygonGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DrawingGL.Text\GlyphTranslatorToPath.cs">
      <Link>DrawingGL.Text\GlyphTranslatorToPath.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DrawingGL\CurveFlattener.cs">
      <Link>DrawingGL\CurveFlattener.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DrawingGL\Path.cs">
      <Link>DrawingGL\Path.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DrawingGL\Primitives.cs">
      <Link>DrawingGL\Primitives.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DrawingGL\TessTool.cs">
      <Link>DrawingGL\TessTool.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\GlyphOutlineBuilder\GlyphOutlineBuilder.cs">
      <Link>GlyphOutlineBuilder\GlyphOutlineBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\ActiveRegion.cs">
      <Link>Tess\ActiveRegion.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\ContourVertex.cs">
      <Link>Tess\ContourVertex.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\Dictionary.cs">
      <Link>Tess\Dictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\Face.cs">
      <Link>Tess\Face.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\HalfEdge.cs">
      <Link>Tess\HalfEdge.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\MaxFirstList.cs">
      <Link>Tess\MaxFirstList.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Tesselate\mesh.cs">
      <Link>Tess\mesh.cs</Link>
    </Compile>
    <None Include="..\TestFonts\SourceSansPro-Regular.ttf">
      <Link>Test\SourceSansPro-Regular.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Build\Typography.GlyphLayout\Typography.GlyphLayout.csproj" />
    <ProjectReference Include="..\..\..\Build\Typography.OpenFont\Typography.OpenFont.csproj" />
  </ItemGroup>
</Project>