<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TextBreakerTest</RootNamespace>
    <AssemblyName>TextBreakerTest</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG;TRACE;TEST_ICU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Typography.TextBreak.UnitTests\BreakAtInfo.cs">
      <Link>BreakAtInfo.cs</Link>
    </Compile>
    <Compile Include="..\Typography.TextBreak.UnitTests\BreakSpan01.cs">
      <Link>BreakSpan01.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Build\Typography.TextBreak\Typography.TextBreak.csproj" />
    <ProjectReference Include="..\Reference_TextBreak.Icu\Reference_TextBreak.Icu.csproj" />
  </ItemGroup>
</Project>