<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SampleWinForms</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET20,</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UIFontScriptOpt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UIFontAtlasFileViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="..\TestFonts\latinmodern-math.otf">
      <Link>Test\latinmodern-math.otf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFonts\NotoColorEmoji.ttf">
      <Link>Test\NotoColorEmoji.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFonts\Sarabun-Regular.woff">
      <Link>Test\Sarabun-Regular.woff</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFonts\Sarabun-Regular.woff2">
      <Link>Test\Sarabun-Regular.woff2</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFonts\SourceSansPro-Regular.ttf">
      <Link>Test\SourceSansPro-Regular.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TestFonts\TwitterColorEmoji-SVGinOT.ttf">
      <Link>Test\TwitterColorEmoji-SVGinOT.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Build\Typography.GlyphLayout\Typography.GlyphLayout.csproj" />
    <ProjectReference Include="..\..\..\Build\Typography.OpenFont\Typography.OpenFont.csproj" />
    <ProjectReference Include="..\..\..\Build\Typography.TextServices\Typography.TextServices.csproj" />
    <ProjectReference Include="..\..\..\Build\Unpack\Unpack.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm.Typography\PixelFarm.Typography.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\BackEnd.Triangulation\BackEnd.Triangulation.csproj" />
    <ProjectReference Include="..\..\..\PixelFarm\PaintLab.Svg\PaintLab.Svg.csproj" />
    <ProjectReference Include="..\..\..\x_autogen\PixelFarm.MiniAgg.One\PixelFarm.MiniAgg.One.csproj" />
    <ProjectReference Include="..\TypographyTest.WinForms\TypographyTest.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TextPrinter.cs" />
  </ItemGroup>
</Project>